# PdfToMarkdown

./: .gitignore  AGENTS.md  PdfToMarkdown.sln
.github/agents/: architect.agent.md  dev.agent.md  devlead.agent.md  pm.agent.md  spec2cloud.agent.md
.github/prompts/: frd.prompt.md  generate-agents.prompt.md  wfrp-gm-assistant.prompt.md  wfrp-plot-assistant.prompt.md
specs/: prd.md
specs/adr/: 0001-pdf-parsing-library-selection.md
specs/features/: 001-mcp-server-hosting.md  002-pdf-conversion-tool-interface.md  003-pdf-parsing-content-extraction.md  004-heading-conversion.md  005-list-conversion.md  006-table-conversion.md  007-text-emphasis-preservation.md  008-file-output-management.md  009-chapter-based-chunking.md  010-input-validation-error-reporting.md  011-cli-execution-mode.md
specs/tasks/: 001-task-solution-project-scaffolding.md  002-task-test-project-scaffolding.md  003-task-mcp-server-host-bootstrap.md  004-task-vscode-mcp-configuration.md  005-task-server-integration-smoke-tests.md  006-task-conversion-pipeline-service-contracts.md  007-task-pdf-convert-tool-mcp-definition.md  008-task-conversion-pipeline-orchestrator.md  009-task-pdf-convert-tool-integration-tests.md  010-task-incremental-markdown-writer.md  011-task-pdf-direct-markdown-converter.md  012-task-input-validator-implementation.md  013-task-parsed-json-persistence-caching.md  014-task-pdf-conversion-end-to-end-tests.md  015-task-heading-conversion-enhancement.md  016-task-list-conversion-enhancement.md  017-task-table-detection-conversion.md  018-task-text-emphasis-refinement.md  019-task-file-output-cleanup-error-hardening.md  020-task-error-reporting-pipeline-tests.md  021-task-error-reporting-mcp-integration-tests.md  022-task-cli-entry-point.md  023-task-cli-integration-tests.md
src/PdfToMarkdown/: PdfToMarkdown.csproj  Program.cs
src/PdfToMarkdown/Services/: CliArgumentParser.cs  CliParseResult.cs  CliRunner.cs  ConversionOrchestrator.cs  IConversionOrchestrator.cs  IInputValidator.cs  IMarkdownWriter.cs  IPdfMarkdownConverter.cs  InputValidator.cs  MarkdownWriter.cs  PdfMarkdownConverter.cs
src/PdfToMarkdown/Tools/: PdfConvertTool.cs
tests/PdfToMarkdown.Tests/: .editorconfig  CliArgumentParserTests.cs  CliRunnerTests.cs  ConversionOrchestratorTests.cs  ErrorReportingIntegrationTests.cs  ErrorReportingPipelineTests.cs  HeadingConversionTests.cs  InputValidatorTests.cs  ListConversionTests.cs  MarkdownWriterTests.cs  PdfConversionEndToEndTests.cs  PdfConvertToolIntegrationTests.cs  PdfConvertToolTests.cs  PdfMarkdownConverterTests.cs  PdfToMarkdown.Tests.csproj  PlaceholderTests.cs  ServerFixture.cs  ServerIntegrationTests.cs  TableConversionTests.cs  TestPdfGenerator.cs
tests/PdfToMarkdown.Tests/TestData/: .gitkeep
